<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageView.body.getter:ImageView.swift">
      </ContextState>
      <ContextState
         contextName = "ImageCache.init():ImageLoader.swift">
      </ContextState>
      <ContextState
         contextName = "ImageView.init(urlToImage:):ImageView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageView.body.getter:ImageView.swift">
      </ContextState>
      <ContextState
         contextName = "ImageCache.loaderFor(urlToImage:):ImageLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "(String)url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
